<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>BlueSand.Scan.PS</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <!-- virtual folders -->
    <Folder Include="_sln-root\" />
    <Folder Include="config\" />
    <Folder Include="scripts\" />

    <!-- files at solution root -->
    <Content Include="..\README.md">
      <Link>_sln-root\README.md</Link>
    </Content>
    <Content Include="..\.editorconfig">
      <Link>_sln-root\.editorconfig</Link>
    </Content>
    <Content Include="..\LICENSE">
      <Link>_sln-root\LICENSE</Link>
    </Content>
    <Content Include="..\Test-BlueSand-Compare.ps1">
      <Link>_sln-root\Test-BlueSand-Compare.ps1</Link>
    </Content>

    <!-- config (one level up) -->
    <Content Include="..\config\bluesand.yaml">
      <Link>config\bluesand.yaml</Link>
    </Content>
    <Content Include="..\config\.bluesandignore">
      <Link>config\.bluesandignore</Link>
    </Content>

    <!-- scripts (one level up) -->
    <Content Include="..\scripts\BlueSand-Scan.ps1">
      <Link>scripts\BlueSand-Scan.ps1</Link>
    </Content>
    <Content Include="..\scripts\BlueSand-QuickCheck.ps1">
      <Link>scripts\BlueSand-QuickCheck.ps1</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>